<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Car.cs">
    <Files>
      <File FileName="Assets\scripts\CarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cell.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CentalHub.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\code\c sharp\unity\十字路口自动驾驶模拟\Assets\scripts\CarPath.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>